REACT_APP_FIREBASE_API_KEY="AIzaSyDg5HiAhJBXTQ8722BYGjyizoPe-wNmanU"
REACT_APP_FIREBASE_AUTH_DOMAIN="bookmanagmentservice.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bookmanagmentservice"
REACT_APP_FIREBASE_STORAGE_BUCKET="bookmanagmentservice.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="144068341809"
REACT_APP_FIREBASE_APP_ID="1:144068341809:web:6e1a1608a217f7cb472510"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3TR3FGB1BC"
